<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Cat Pictures</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0; padding: 0;
      box-sizing: border-box;
      background-image: url('bg2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .random
    {
      background-color: rgb(224, 190, 222);
      font-size: 50px;
      margin-bottom: 10px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      text-align: center;
     }

    
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .cat-button {
      background-color: rgb(224, 190, 222);
      font-size: 25px;
      font-weight:bold;
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin-bottom: 20px;
      transition: background-color 0.3s ease;
    }

    .cat-button:hover {
      background-color: #446d9a; /* Change the background color on hover */
    }
    
    .cat-image {
      max-width: 100%;
      height: auto;
      margin-top: 15px;
    }

  </style>
</head>
<body>
  <div class="random">Random Cat Pictures</div>
  <div class = "container">
  <button class="cat-button" id="catButton">Show Me a Cat</button>
  <div id="catImageContainer"></div>
</div>
  <script>
    document.getElementById('catButton').addEventListener('click', function() {
      fetch('https://api.thecatapi.com/v1/images/search')
        .then(response => response.json())
        .then(data => {
          const catImageContainer = document.getElementById('catImageContainer');
          catImageContainer.innerHTML = `<img class="cat-image" src="${data[0].url}" alt="Random Cat">`;
        })
        .catch(error => {
          console.error('Error fetching cat image:', error);
        });
    });
  </script>
</body>
</html>